# ─────────────────────────────────────────────────────────────
# Variables de entorno del FRONTEND (Vite)
#
# Para desarrollo local: estos valores ya están en .env
# Para producción en Vercel: configurar en el dashboard de Vercel
#   Settings → Environment Variables
# ─────────────────────────────────────────────────────────────

# URL pública de tu proyecto Supabase
VITE_SUPABASE_URL=https://dswvvppgbkgetpwtabay.supabase.co

# Clave anon pública de Supabase (segura para el frontend)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzd3Z2cHBnYmtnZXRwd3RhYmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYyOTE0MjIsImV4cCI6MjA5MTg2NzQyMn0.RhPFoHuyBMfHgTX6DAIQyPiiIJSNAXN6L8CQY7LWfwQ

# URL del backend en producción (Railway)
# ⚠️ Reemplaza con la URL real de tu servicio Railway una vez desplegado
# Ejemplo: https://cmms-backend.up.railway.app
VITE_API_URL=https://TU-BACKEND.up.railway.app
