# ══════════════════════════════════════════════════════════════════
#  VARIABLES DE ENTORNO — FRONTEND CMMS en Vercel
#
#  Instrucciones para agregar en Vercel:
#  1. Ve a vercel.com → tu proyecto → Settings → Environment Variables
#  2. Para cada variable de abajo, haz clic en "Add New"
#     - NAME  = el nombre (ej. VITE_SUPABASE_URL)
#     - VALUE = el valor
#     - Environment: selecciona los 3 checkboxes (Production, Preview, Development)
#  3. Haz clic en "Save"
#  4. Ve a Deployments → haz clic en los 3 puntos del último deploy → "Redeploy"
#
#  ──────────────────────────────────────────────────────────────────
#  ALTERNATIVA RÁPIDA con Vercel CLI:
#  vercel env add VITE_SUPABASE_URL
#  vercel env add VITE_SUPABASE_ANON_KEY
#  vercel env add VITE_API_URL
# ══════════════════════════════════════════════════════════════════

# ── Supabase (base de datos en la nube) ──────────────────────────
VITE_SUPABASE_URL=https://dswvvppgbkgetpwtabay.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzd3Z2cHBnYmtnZXRwd3RhYmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYyOTE0MjIsImV4cCI6MjA5MTg2NzQyMn0.RhPFoHuyBMfHgTX6DAIQyPiiIJSNAXN6L8CQY7LWfwQ

# ── Backend API (Railway) ─────────────────────────────────────────
# ⚠️  REEMPLAZA con la URL real de tu servicio Railway.
#     Se ve así: https://cmms-backend-production.up.railway.app
#     SIN barra al final ( / )
VITE_API_URL=https://proyectomantenimiento-production.up.railway.app
